# After making a change to this file run this command in the project root:
    #   acct tests/creds.yml --acct-key="nw4ZjRfNRCFWQS0C6Nau_0YvGFBownpdxDLoS3qjZq0="
aws.boto:
  test_development_idem_aws:
    endpoint_url: http://localstack:4566
    provider_tag_key: idem_aws_test_name
    location: us-east-1
    id: fake_id
    key: fake_key
